{
  "name": "flex-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "bun run --parallel dev:frontend dev:backend",
    "dev:frontend": "vite --open",
    "dev:backend": "convex dev",
    "lint": "tsc -p convex -noEmit --pretty false && tsc -p . -noEmit --pretty false && convex dev --once && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.95",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/typography": "^0.5.20",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "convex": "^1.45.0",
    "lucide-react": "^1.40.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "~10.5.4",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "postcss": "~8.5.28",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
